<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/Organization">
	<head>
		<title>RENT|SHARE|FIND ROOMMATE</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		

		<link rel="icon" type="image/png" href="images/logo1.png"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>	
		
		<script src="js/Chart.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />	
		</noscript>
		
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<!--news-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>


<!-- Carousel Start -->

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Carousel End -->
   <style type="text/css">
   .about{
   		padding:0px;
   }
   #tt{
   	    margin-top: 200px;
	    margin-bottom: 10px;
	    margin-left: 38%;
	    color: white;
	    font-size: 70px;
	}
   
   	.about1{
   		position:absolute;
   		background-color: #8a3737;
   		height:80vh;
   		width:100%;
   		opacity:0.7;
   		padding:0px;
   		margin-left: 15px;
   	}
   	.about2{
   		position: relative;
   		height:80vh;
   		width:100%;
   		z-index: -1;
   		padding:0px;
   	}
   	.about3{
   		background-color: #dbbaba;
   	}
   	.about3 h1{
   		color:#e7571e;
   		font-family:arial;
   	}
   	.about3 h3{
   		color:#ed7721;
   	}
   </style>
</head>

<body>
			
			
		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
			
				<ul>
						<div class="logo" ><a href="index.html"> <img src="images/logo1.png" height="58" style="margin-left: 10px;
margin-top: 8px;" /> </a></div>

						<li><a href="index.html">Home</a></li>
					
					<li class="current"><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
					<li><a href="http://localhost/advaced/backend/web/index.php?r=credintials/login">LOGIN</a></li>
					
					</ul>
			</nav>
			<br>
			<br>
			<br>
			<br>
			<div class="row about">
				<img src="images/pngimages/about.jpg" class="about2">
				<div class="about1">
					<p><h1 id="tt">About Us</h1></p>
				</div>
			</div>
			<br>
			<div class="row about3">
				<h1>What is EasyRoomMate ?</h1>
				<h3>--> EasyRoomMate is an Online Portal which lets user<br>
						    1)Place a Room for rent.<br>
						    2)Book a Room.<br>
						    3)Find a RoomMate of your choice</h3>
			</div>
			<br>

		<!-- Footer -->
			<footer id="footer">
						<!-- Contact -->
				<div class="row">
					<div class="12u"">
						
							<section>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="#" target="_blank"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-twitter" href="#" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="#" target="_blank"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-google-plus" href="#" target="_blank"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					</div>
				</div>	
			</footer>
	</body>
</html>